digraph Tree {
node [shape=box] ;
0 [label="Russell_Pr <= 0.002\nentropy = 2.931\nsamples = 2051\nvalue = [371, 278, 341, 326, 187, 141, 212, 195]\nclass = A"] ;
1 [label="V_Ts <= -0.772\nentropy = 2.26\nsamples = 1189\nvalue = [320, 262, 287, 237, 75, 3, 3, 2]\nclass = A"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="V_Ts <= -0.893\nentropy = 1.048\nsamples = 290\nvalue = [0, 0, 15, 209, 66, 0, 0, 0]\nclass = D"] ;
1 -> 2 ;
3 [label="Dvure <= 38.108\nentropy = 0.825\nsamples = 85\nvalue = [0, 0, 0, 22, 63, 0, 0, 0]\nclass = E"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0]\nclass = D"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 63, 0, 0, 0]\nclass = E"] ;
3 -> 5 ;
6 [label="V_Ts <= -0.787\nentropy = 0.486\nsamples = 205\nvalue = [0, 0, 15, 187, 3, 0, 0, 0]\nclass = D"] ;
2 -> 6 ;
7 [label="V_Mp <= 1.191\nentropy = 0.184\nsamples = 165\nvalue = [0, 0, 1, 161, 3, 0, 0, 0]\nclass = D"] ;
6 -> 7 ;
8 [label="TIC <= 0.026\nentropy = 0.059\nsamples = 145\nvalue = [0, 0, 1, 144, 0, 0, 0, 0]\nclass = D"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 0, 0, 135, 0, 0, 0, 0]\nclass = D"] ;
8 -> 9 ;
10 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0, 0, 0]\nclass = D"] ;
8 -> 10 ;
11 [label="V_Ts <= -0.805\nentropy = 0.61\nsamples = 20\nvalue = [0, 0, 0, 17, 3, 0, 0, 0]\nclass = D"] ;
7 -> 11 ;
12 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 7, 3, 0, 0, 0]\nclass = D"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0, 0]\nclass = D"] ;
11 -> 13 ;
14 [label="Dvure <= 91.966\nentropy = 0.934\nsamples = 40\nvalue = [0, 0, 14, 26, 0, 0, 0, 0]\nclass = D"] ;
6 -> 14 ;
15 [label="entropy = 0.764\nsamples = 18\nvalue = [0, 0, 14, 4, 0, 0, 0, 0]\nclass = C"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0, 0, 0, 0]\nclass = D"] ;
14 -> 16 ;
17 [label="Dvure <= 92.767\nentropy = 1.868\nsamples = 899\nvalue = [320, 262, 272, 28, 9, 3, 3, 2]\nclass = A"] ;
1 -> 17 ;
18 [label="V_Ts <= -0.724\nentropy = 1.608\nsamples = 605\nvalue = [42, 258, 271, 24, 7, 0, 3, 0]\nclass = C"] ;
17 -> 18 ;
19 [label="Russell_Pr <= 0.002\nentropy = 0.808\nsamples = 218\nvalue = [0, 42, 173, 3, 0, 0, 0, 0]\nclass = C"] ;
18 -> 19 ;
20 [label="V_Tr <= -0.502\nentropy = 0.146\nsamples = 167\nvalue = [0, 1, 164, 2, 0, 0, 0, 0]\nclass = C"] ;
19 -> 20 ;
21 [label="entropy = 0.722\nsamples = 10\nvalue = [0, 0, 8, 2, 0, 0, 0, 0]\nclass = C"] ;
20 -> 21 ;
22 [label="Dvure <= 92.373\nentropy = 0.056\nsamples = 157\nvalue = [0, 1, 156, 0, 0, 0, 0, 0]\nclass = C"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 147\nvalue = [0, 0, 147, 0, 0, 0, 0, 0]\nclass = C"] ;
22 -> 23 ;
24 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 1, 9, 0, 0, 0, 0, 0]\nclass = C"] ;
22 -> 24 ;
25 [label="V_Tr <= -0.546\nentropy = 0.806\nsamples = 51\nvalue = [0, 41, 9, 1, 0, 0, 0, 0]\nclass = B"] ;
19 -> 25 ;
26 [label="entropy = 1.273\nsamples = 15\nvalue = [0, 6, 8, 1, 0, 0, 0, 0]\nclass = C"] ;
25 -> 26 ;
27 [label="V_Ts <= -0.75\nentropy = 0.183\nsamples = 36\nvalue = [0, 35, 1, 0, 0, 0, 0, 0]\nclass = B"] ;
25 -> 27 ;
28 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 9, 1, 0, 0, 0, 0, 0]\nclass = B"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
27 -> 29 ;
30 [label="V_Tr <= 0.414\nentropy = 1.706\nsamples = 387\nvalue = [42, 216, 98, 21, 7, 0, 3, 0]\nclass = B"] ;
18 -> 30 ;
31 [label="TIC <= 0.004\nentropy = 1.033\nsamples = 236\nvalue = [7, 195, 17, 7, 7, 0, 3, 0]\nclass = B"] ;
30 -> 31 ;
32 [label="entropy = 1.782\nsamples = 15\nvalue = [0, 0, 1, 5, 6, 0, 3, 0]\nclass = E"] ;
31 -> 32 ;
33 [label="V_Tr <= -0.316\nentropy = 0.688\nsamples = 221\nvalue = [7, 195, 16, 2, 1, 0, 0, 0]\nclass = B"] ;
31 -> 33 ;
34 [label="V_Tr <= -0.344\nentropy = 0.92\nsamples = 101\nvalue = [1, 81, 16, 2, 1, 0, 0, 0]\nclass = B"] ;
33 -> 34 ;
35 [label="V_Mp <= 1.67\nentropy = 0.609\nsamples = 86\nvalue = [1, 78, 4, 2, 1, 0, 0, 0]\nclass = B"] ;
34 -> 35 ;
36 [label="Willmott <= -0.277\nentropy = 0.121\nsamples = 61\nvalue = [1, 60, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
35 -> 36 ;
37 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
36 -> 38 ;
39 [label="Dvure <= 0.613\nentropy = 1.242\nsamples = 25\nvalue = [0, 18, 4, 2, 1, 0, 0, 0]\nclass = B"] ;
35 -> 39 ;
40 [label="entropy = 0.414\nsamples = 12\nvalue = [0, 11, 0, 0, 1, 0, 0, 0]\nclass = B"] ;
39 -> 40 ;
41 [label="entropy = 1.42\nsamples = 13\nvalue = [0, 7, 4, 2, 0, 0, 0, 0]\nclass = B"] ;
39 -> 41 ;
42 [label="entropy = 0.722\nsamples = 15\nvalue = [0, 3, 12, 0, 0, 0, 0, 0]\nclass = C"] ;
34 -> 42 ;
43 [label="TIC <= 0.035\nentropy = 0.286\nsamples = 120\nvalue = [6, 114, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
33 -> 43 ;
44 [label="V_Ts <= -0.441\nentropy = 0.181\nsamples = 110\nvalue = [3, 107, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 100, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
44 -> 45 ;
46 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
44 -> 46 ;
47 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
43 -> 47 ;
48 [label="Russell_Pr <= 0.002\nentropy = 1.685\nsamples = 151\nvalue = [35, 21, 81, 14, 0, 0, 0, 0]\nclass = C"] ;
30 -> 48 ;
49 [label="Dvure <= 53.353\nentropy = 0.91\nsamples = 45\nvalue = [34, 10, 1, 0, 0, 0, 0, 0]\nclass = A"] ;
48 -> 49 ;
50 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 10, 1, 0, 0, 0, 0, 0]\nclass = B"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0, 0, 0]\nclass = A"] ;
49 -> 51 ;
52 [label="V_Ts <= 0.365\nentropy = 1.095\nsamples = 106\nvalue = [1, 11, 80, 14, 0, 0, 0, 0]\nclass = C"] ;
48 -> 52 ;
53 [label="Russell_Pr <= 0.002\nentropy = 0.539\nsamples = 81\nvalue = [0, 10, 71, 0, 0, 0, 0, 0]\nclass = C"] ;
52 -> 53 ;
54 [label="Dvure <= 0.712\nentropy = 0.998\nsamples = 21\nvalue = [0, 10, 11, 0, 0, 0, 0, 0]\nclass = C"] ;
53 -> 54 ;
55 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 9, 1, 0, 0, 0, 0, 0]\nclass = B"] ;
54 -> 55 ;
56 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 1, 10, 0, 0, 0, 0, 0]\nclass = C"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 60, 0, 0, 0, 0, 0]\nclass = C"] ;
53 -> 57 ;
58 [label="Willmott <= -0.807\nentropy = 1.371\nsamples = 25\nvalue = [1, 1, 9, 14, 0, 0, 0, 0]\nclass = D"] ;
52 -> 58 ;
59 [label="entropy = 1.14\nsamples = 13\nvalue = [0, 1, 9, 3, 0, 0, 0, 0]\nclass = C"] ;
58 -> 59 ;
60 [label="entropy = 0.414\nsamples = 12\nvalue = [1, 0, 0, 11, 0, 0, 0, 0]\nclass = D"] ;
58 -> 60 ;
61 [label="V_Tr <= 0.335\nentropy = 0.438\nsamples = 294\nvalue = [278, 4, 1, 4, 2, 3, 0, 2]\nclass = A"] ;
17 -> 61 ;
62 [label="entropy = 2.182\nsamples = 14\nvalue = [0, 4, 1, 4, 2, 3, 0, 0]\nclass = B"] ;
61 -> 62 ;
63 [label="Willmott <= 0.829\nentropy = 0.061\nsamples = 280\nvalue = [278, 0, 0, 0, 0, 0, 0, 2]\nclass = A"] ;
61 -> 63 ;
64 [label="V_Tr <= 0.669\nentropy = 0.297\nsamples = 38\nvalue = [36, 0, 0, 0, 0, 0, 0, 2]\nclass = A"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0, 0]\nclass = A"] ;
64 -> 65 ;
66 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 0, 0, 0, 0, 0, 0, 2]\nclass = A"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 242\nvalue = [242, 0, 0, 0, 0, 0, 0, 0]\nclass = A"] ;
63 -> 67 ;
68 [label="Russell_Pr <= 0.004\nentropy = 2.721\nsamples = 862\nvalue = [51, 16, 54, 89, 112, 138, 209, 193]\nclass = G"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="Russell_Pr <= 0.003\nentropy = 2.336\nsamples = 568\nvalue = [3, 0, 27, 87, 112, 129, 185, 25]\nclass = G"] ;
68 -> 69 ;
70 [label="Dvure <= 1.246\nentropy = 2.321\nsamples = 242\nvalue = [3, 0, 27, 84, 72, 11, 24, 21]\nclass = D"] ;
69 -> 70 ;
71 [label="V_Ts <= 0.129\nentropy = 1.788\nsamples = 186\nvalue = [0, 0, 27, 84, 62, 10, 1, 2]\nclass = D"] ;
70 -> 71 ;
72 [label="Russell_Pr <= 0.002\nentropy = 1.431\nsamples = 115\nvalue = [0, 0, 27, 72, 13, 0, 1, 2]\nclass = D"] ;
71 -> 72 ;
73 [label="V_Ts <= -0.228\nentropy = 0.734\nsamples = 34\nvalue = [0, 0, 27, 7, 0, 0, 0, 0]\nclass = C"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0, 0, 0, 0, 0]\nclass = C"] ;
73 -> 74 ;
75 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 3, 7, 0, 0, 0, 0]\nclass = D"] ;
73 -> 75 ;
76 [label="Russell_Pr <= 0.003\nentropy = 0.888\nsamples = 81\nvalue = [0, 0, 0, 65, 13, 0, 1, 2]\nclass = D"] ;
72 -> 76 ;
77 [label="V_Mp <= 0.001\nentropy = 0.411\nsamples = 68\nvalue = [0, 0, 0, 64, 2, 0, 1, 1]\nclass = D"] ;
76 -> 77 ;
78 [label="V_Ts <= -0.101\nentropy = 0.235\nsamples = 52\nvalue = [0, 0, 0, 50, 2, 0, 0, 0]\nclass = D"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0, 0, 0, 0]\nclass = D"] ;
78 -> 79 ;
80 [label="entropy = 0.544\nsamples = 16\nvalue = [0, 0, 0, 14, 2, 0, 0, 0]\nclass = D"] ;
78 -> 80 ;
81 [label="entropy = 0.669\nsamples = 16\nvalue = [0, 0, 0, 14, 0, 0, 1, 1]\nclass = D"] ;
77 -> 81 ;
82 [label="entropy = 0.773\nsamples = 13\nvalue = [0, 0, 0, 1, 11, 0, 0, 1]\nclass = E"] ;
76 -> 82 ;
83 [label="Russell_Pr <= 0.002\nentropy = 1.201\nsamples = 71\nvalue = [0, 0, 0, 12, 49, 10, 0, 0]\nclass = E"] ;
71 -> 83 ;
84 [label="entropy = 0.811\nsamples = 16\nvalue = [0, 0, 0, 12, 4, 0, 0, 0]\nclass = D"] ;
83 -> 84 ;
85 [label="V_Ts <= 0.501\nentropy = 0.684\nsamples = 55\nvalue = [0, 0, 0, 0, 45, 10, 0, 0]\nclass = E"] ;
83 -> 85 ;
86 [label="Russell_Pr <= 0.003\nentropy = 0.267\nsamples = 44\nvalue = [0, 0, 0, 0, 42, 2, 0, 0]\nclass = E"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 34, 0, 0, 0]\nclass = E"] ;
86 -> 87 ;
88 [label="entropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 2, 0, 0]\nclass = E"] ;
86 -> 88 ;
89 [label="entropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 8, 0, 0]\nclass = F"] ;
85 -> 89 ;
90 [label="V_Mp <= 31.651\nentropy = 1.83\nsamples = 56\nvalue = [3, 0, 0, 0, 10, 1, 23, 19]\nclass = G"] ;
70 -> 90 ;
91 [label="entropy = 1.617\nsamples = 11\nvalue = [3, 0, 0, 0, 6, 0, 1, 1]\nclass = E"] ;
90 -> 91 ;
92 [label="V_Tr <= -0.827\nentropy = 1.466\nsamples = 45\nvalue = [0, 0, 0, 0, 4, 1, 22, 18]\nclass = G"] ;
90 -> 92 ;
93 [label="entropy = 1.361\nsamples = 10\nvalue = [0, 0, 0, 0, 4, 0, 5, 1]\nclass = G"] ;
92 -> 93 ;
94 [label="Dvure <= 88.075\nentropy = 1.159\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 1, 17, 17]\nclass = G"] ;
92 -> 94 ;
95 [label="entropy = 1.122\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 1, 4, 11]\nclass = Z"] ;
94 -> 95 ;
96 [label="entropy = 0.9\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 13, 6]\nclass = G"] ;
94 -> 96 ;
97 [label="V_Tr <= 1.297\nentropy = 1.545\nsamples = 326\nvalue = [0, 0, 0, 3, 40, 118, 161, 4]\nclass = G"] ;
69 -> 97 ;
98 [label="V_Tr <= 0.394\nentropy = 1.29\nsamples = 72\nvalue = [0, 0, 0, 3, 38, 30, 0, 1]\nclass = E"] ;
97 -> 98 ;
99 [label="Russell_Pr <= 0.003\nentropy = 0.785\nsamples = 24\nvalue = [0, 0, 0, 3, 20, 0, 0, 1]\nclass = E"] ;
98 -> 99 ;
100 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 3, 7, 0, 0, 0]\nclass = E"] ;
99 -> 100 ;
101 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 0, 0, 0, 13, 0, 0, 1]\nclass = E"] ;
99 -> 101 ;
102 [label="Russell_Pr <= 0.003\nentropy = 0.954\nsamples = 48\nvalue = [0, 0, 0, 0, 18, 30, 0, 0]\nclass = F"] ;
98 -> 102 ;
103 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 0, 0, 0, 13, 1, 0, 0]\nclass = E"] ;
102 -> 103 ;
104 [label="V_Tr <= 0.59\nentropy = 0.602\nsamples = 34\nvalue = [0, 0, 0, 0, 5, 29, 0, 0]\nclass = F"] ;
102 -> 104 ;
105 [label="entropy = 0.896\nsamples = 16\nvalue = [0, 0, 0, 0, 5, 11, 0, 0]\nclass = F"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0]\nclass = F"] ;
104 -> 106 ;
107 [label="Russell_Pr <= 0.003\nentropy = 1.077\nsamples = 254\nvalue = [0, 0, 0, 0, 2, 88, 161, 3]\nclass = G"] ;
97 -> 107 ;
108 [label="Russell_Pr <= 0.003\nentropy = 0.824\nsamples = 111\nvalue = [0, 0, 0, 0, 2, 88, 21, 0]\nclass = F"] ;
107 -> 108 ;
109 [label="Willmott <= -0.827\nentropy = 0.347\nsamples = 74\nvalue = [0, 0, 0, 0, 1, 70, 3, 0]\nclass = F"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 64, 0, 0]\nclass = F"] ;
109 -> 110 ;
111 [label="entropy = 1.295\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 6, 3, 0]\nclass = F"] ;
109 -> 111 ;
112 [label="V_Tr <= 2.538\nentropy = 1.152\nsamples = 37\nvalue = [0, 0, 0, 0, 1, 18, 18, 0]\nclass = F"] ;
108 -> 112 ;
113 [label="V_Tr <= 2.366\nentropy = 0.569\nsamples = 20\nvalue = [0, 0, 0, 0, 1, 18, 1, 0]\nclass = F"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0]\nclass = F"] ;
113 -> 114 ;
115 [label="entropy = 0.922\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 8, 1, 0]\nclass = F"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 17, 0]\nclass = G"] ;
112 -> 116 ;
117 [label="V_Ts <= 0.895\nentropy = 0.147\nsamples = 143\nvalue = [0, 0, 0, 0, 0, 0, 140, 3]\nclass = G"] ;
107 -> 117 ;
118 [label="entropy = 0.0\nsamples = 133\nvalue = [0, 0, 0, 0, 0, 0, 133, 0]\nclass = G"] ;
117 -> 118 ;
119 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 7, 3]\nclass = G"] ;
117 -> 119 ;
120 [label="V_Tr <= 9.981\nentropy = 1.931\nsamples = 294\nvalue = [48, 16, 27, 2, 0, 9, 24, 168]\nclass = Z"] ;
68 -> 120 ;
121 [label="V_Tr <= 3.491\nentropy = 1.061\nsamples = 196\nvalue = [3, 3, 1, 0, 0, 9, 24, 156]\nclass = Z"] ;
120 -> 121 ;
122 [label="V_Tr <= 0.816\nentropy = 1.83\nsamples = 73\nvalue = [2, 3, 1, 0, 0, 9, 24, 34]\nclass = Z"] ;
121 -> 122 ;
123 [label="Russell_Pr <= 0.005\nentropy = 2.144\nsamples = 27\nvalue = [2, 3, 1, 0, 0, 9, 2, 10]\nclass = Z"] ;
122 -> 123 ;
124 [label="entropy = 0.922\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 8, 1, 0]\nclass = F"] ;
123 -> 124 ;
125 [label="entropy = 1.854\nsamples = 17\nvalue = [1, 3, 1, 0, 0, 1, 1, 10]\nclass = Z"] ;
123 -> 125 ;
126 [label="TIC <= 0.1\nentropy = 0.999\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 22, 24]\nclass = Z"] ;
122 -> 126 ;
127 [label="V_Tr <= 3.195\nentropy = 0.667\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 4, 19]\nclass = Z"] ;
126 -> 127 ;
128 [label="entropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 4, 6]\nclass = Z"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 13]\nclass = Z"] ;
127 -> 129 ;
130 [label="Russell_Pr <= 0.004\nentropy = 0.755\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 18, 5]\nclass = G"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0]\nclass = G"] ;
130 -> 131 ;
132 [label="entropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 5, 5]\nclass = G"] ;
130 -> 132 ;
133 [label="Willmott <= -0.794\nentropy = 0.068\nsamples = 123\nvalue = [1, 0, 0, 0, 0, 0, 0, 122]\nclass = Z"] ;
121 -> 133 ;
134 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 0, 0, 113]\nclass = Z"] ;
133 -> 134 ;
135 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 0, 9]\nclass = Z"] ;
133 -> 135 ;
136 [label="Russell_Pr <= 0.011\nentropy = 1.896\nsamples = 98\nvalue = [45, 13, 26, 2, 0, 0, 0, 12]\nclass = A"] ;
120 -> 136 ;
137 [label="V_Ts <= 4.652\nentropy = 1.08\nsamples = 51\nvalue = [36, 13, 1, 0, 0, 0, 0, 1]\nclass = A"] ;
136 -> 137 ;
138 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0]\nclass = B"] ;
137 -> 138 ;
139 [label="V_Ts <= 4.749\nentropy = 0.619\nsamples = 40\nvalue = [36, 2, 1, 0, 0, 0, 0, 1]\nclass = A"] ;
137 -> 139 ;
140 [label="entropy = 1.157\nsamples = 10\nvalue = [7, 2, 1, 0, 0, 0, 0, 0]\nclass = A"] ;
139 -> 140 ;
141 [label="TIC <= 0.024\nentropy = 0.211\nsamples = 30\nvalue = [29, 0, 0, 0, 0, 0, 0, 1]\nclass = A"] ;
139 -> 141 ;
142 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 0, 0, 0, 0, 0, 0, 1]\nclass = A"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0, 0, 0, 0]\nclass = A"] ;
141 -> 143 ;
144 [label="V_Tr <= 20.998\nentropy = 1.625\nsamples = 47\nvalue = [9, 0, 25, 2, 0, 0, 0, 11]\nclass = C"] ;
136 -> 144 ;
145 [label="entropy = 1.484\nsamples = 14\nvalue = [1, 0, 2, 2, 0, 0, 0, 9]\nclass = Z"] ;
144 -> 145 ;
146 [label="Willmott <= -0.93\nentropy = 1.104\nsamples = 33\nvalue = [8, 0, 23, 0, 0, 0, 0, 2]\nclass = C"] ;
144 -> 146 ;
147 [label="Willmott <= -0.934\nentropy = 0.454\nsamples = 21\nvalue = [0, 0, 19, 0, 0, 0, 0, 2]\nclass = C"] ;
146 -> 147 ;
148 [label="entropy = 0.722\nsamples = 10\nvalue = [0, 0, 8, 0, 0, 0, 0, 2]\nclass = C"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0]\nclass = C"] ;
147 -> 149 ;
150 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 0, 4, 0, 0, 0, 0, 0]\nclass = A"] ;
146 -> 150 ;
}
